# Gradle-Templates

./: LICENSE.md  README.md
scripts/: curseforge.gradle  forge.gradle  mixin.gradle
